upstream hello_django {
    server prod:8000;
}

server {

    listen 1137;

    server_name paymentserver.pdsviajes.com www.paymentserver.pdsviajes.com;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
