server {

    listen 80;

    server_name paymentserver.pdsviajes.com www.paymentserver.pdsviajes.com;

    location / {
        proxy_pass 195.35.9.171:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
