upstream app_server {
    server prod:8000; # Nombre del servicio de la app en Docker Compose
}
server {

    listen 80;

    server_name paymentserver.pdsviajes.com www.paymentserver.pdsviajes.com;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
